MONGO_URL="mongodb+srv://admin:qJf6s9PHqftrJHwD@cluster0.umfdbyo.mongodb.net/?retryWrites=true&w=majority"
STATUS_PATH="./data/status.csv"
TIMEZONE_PATH="./data/timezone.csv"
HOURS_PATH="./data/hours.csv"
PING_PERIOD_MINS="60"
HARD_CODE_TIME="2023-01-25 18:13:22.47922"